Just learning.


here we are:

https://medium.com/@jasonicarter/how-to-hadoop-at-home-with-raspberry-pi-part-2-b8ccfbe6ba9a

startup:

   source ./ansible/hacking/env-setup

ping:

   ansible pi -i work/picluster/ansible_hosts  -m shell -b -a "uptime"

Run hte playbook:

   ansible-playbook -i ~/work/picluster/ansible_hosts -v piplay.yml

TODO:

- hostfiles are not correct, lines get repeated. use block! 
- hostuser and group is a variable, use those.

